{
  "name": "harbor-api-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": ""
  },
  "ratelimits": [
    {
      "name": "READ_RATE_LIMITER",
      "namespace_id": "723001",
      "simple": {
        "limit": 300,
        "period": 60
      }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "723002",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "staging": {
      "name": "harbor-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "ALLOWED_ORIGINS": ""
      },
      "ratelimits": [
        {
          "name": "READ_RATE_LIMITER",
          "namespace_id": "723011",
          "simple": {
            "limit": 300,
            "period": 60
          }
        },
        {
          "name": "WRITE_RATE_LIMITER",
          "namespace_id": "723012",
          "simple": {
            "limit": 30,
            "period": 60
          }
        }
      ]
    },
    "production": {
      "name": "harbor-api-proxy",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": ""
      },
      "ratelimits": [
        {
          "name": "READ_RATE_LIMITER",
          "namespace_id": "723021",
          "simple": {
            "limit": 300,
            "period": 60
          }
        },
        {
          "name": "WRITE_RATE_LIMITER",
          "namespace_id": "723022",
          "simple": {
            "limit": 30,
            "period": 60
          }
        }
      ]
    }
  }
}
